<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>

</script>
<frameset rows="10%, *">
    <frame style="background-color: rgb(116, 116, 162);" src="abc.html">
        <frameset cols="50% , 50%">
            <frame style="background-color: rgb(164, 164, 203)" src="pqr.html">
                
                <frame style="background-color: rgb(164, 164, 203);" src="xyz.html">
        </frameset>

</frameset>


</html>