<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Review</title>
      <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    <h1>Post a Review</h1>
    <button class="backbtn" onclick="location.href='index.html'">Home</button>
</header>
    <main>
        <form id="reviewform">
            <label for="category">Categories:</label>
            <select name="" id="" class="category">

                <option>Cars</option>
                <option>Bikes</option>
                <option>Mobiles</option>
                <option>Laptops</option>
                <option>Movies</option>
                <option>Books</option>
                <option>Games</option>
                <option>Restaurants</option>
                <option>Gadgets</option>
                <option>Apps</option>
                <option>Fashion</option>
                <option>Travel</option>
                <option>Education</option>
                <option>Health</option>
                <option>Music</option>
                <option>Sports</option>
                <option>Technology</option>
                <option>News</option>
                <option>Others</option>

            </select>

            <label for="keyword">Keyword:</label>
            <input type="text" id="keyword" placeholder="Enter the keyword to associate with the review" required>

            <label for="reviewtext">Your Review:</label>
            <textarea id="reviewtext" rows="10" placeholder="Write your review......." required></textarea>

            <label for="media">Upload image/Video(optional)</label>
            <input type="file" id="media">

            <button type="submit">Submit Your Review</button>

        </form>
    </main>
     <footer><img src="icon.png" alt="icon"></footer>

</body>

</html>